# dans-module-archetype

./: .gitignore  404.html  README.md  generate-dans-module.sh  index.html  mkdocs.yml  pom.xml  search.html  sitemap.xml
.github/workflows/mkdocs/: requirements.txt
arch/: index.html
common-practices/: index.html
context/: index.html
dans-module-design/: index.html
dev/: index.html
docs/: common-practices.md  dans-intellij-codestyles.xml  dans-module-design.md  design-and-code-conventions.md  dev.md  getting-started.md  index.md  installation.md
getting-started/: index.html
installation/: index.html
search/: search_index.json
src/main/resources/archetype-resources/: README.md  init-project.sh  mkdocs.yml  pom.xml
src/main/resources/archetype-resources/docs/: config.md  index.md  installation.md  to-api.md
src/main/resources/archetype-resources/src/main/assembly/: bin.xml
src/main/resources/archetype-resources/src/main/java/: __javaName__Application.java  __javaName__Configuration.java
src/main/resources/archetype-resources/src/main/java/config/: __javaName__Config.java
src/main/resources/archetype-resources/src/main/rpm/: 2-post-install.sh
src/main/resources/archetype-resources/src/test/resources/debug-etc/: config.yml  db.properties
src/test/resources/projects/basic/: archetype.properties
